<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
        }
        /*'Courier New' usa essa fonte para fazer algum site de tecnologia(obs: como ele é composto por duas palavras, ele tem que ficar entre aspas)*/
        /*Safe combinations: combinações seguras de fontes para o caso em que o disposito em que o site esteja rodando não possui a primeira opção de fonte que você escolheu, use as outras opções. 
        Um jeito de você descobrir essas combinações é a através do google digitando"css web safe font combinations" e clica no site "w3schools*/
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem tenetur rem labore. Fugit, exercitationem molestias quibusdam amet quis nemo sunt, iure quod, obcaecati non sit eligendi autem omnis dolor id?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus magnam minus consequuntur est amet eum! Provident praesentium nam odit dolorem eius, repudiandae dicta fugiat odio. Dolorum explicabo deleniti quas veritatis.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa molestiae consequuntur neque exercitationem maiores modi. Qui dicta distinctio laboriosam necessitatibus corrupti nihil libero fuga, ipsum cupiditate magnam iste aliquam quas?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, labore facere inventore, earum voluptatum illo corporis vel voluptas dolorum ab quam a adipisci quos expedita soluta iste? Nesciunt, deleniti provident.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore deleniti, velit itaque autem voluptate quod numquam vitae excepturi unde quasi hic, nam molestiae facilis sapiente ipsum culpa exercitationem asperiores ea.</p>
</body>
</html>